# TRADE ANALYSIS: 4 GRAPHS (RELATIVE + ABSOLUTE)

library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(ggrepel)
library(scales)

# 1. LOAD EXCEL
df_raw <- read_excel("clean_data/VKK32_BY_COUNTRIES.xlsx",
                     sheet = "TRD_VAL",
                     skip = 3)

# 2. RENAME COLUMNS
years <- 2004:2025
col_names <- c("flow", "country", paste0("val_", years), paste0("share_", years))
colnames(df_raw) <- col_names

# 3. FILL DOWN flow
df_raw <- df_raw %>% fill(flow, .direction = "down")

# 4. SELECT COUNTRIES
main_country <- "JP Japan"
epa_countries <- c("SG Singapore", "KR South Korea")
control_countries <- c("CN China", "US United States", "CH Switzerland",
                       "TR Turkey", "IN India", "TW Taiwan (CN)")
countries_keep <- c(main_country, epa_countries, control_countries)

df_countries <- df_raw %>%
  filter(country %in% countries_keep,
         flow %in% c("Exports", "Imports"))

# 5. LONG FORMAT
df_long <- df_countries %>%
  select(flow, country, starts_with("val_")) %>%
  pivot_longer(cols = starts_with("val_"),
               names_to = "year",
               names_prefix = "val_",
               values_to = "value") %>%
  mutate(year = as.integer(year),
         value = as.numeric(value))

# 6. CALCULATE ABSOLUTE TURNOVER
df_turnover <- df_long %>%
  group_by(country, flow, year) %>%
  summarise(turnover = sum(value, na.rm = TRUE), .groups = "drop") %>%
  mutate(
    epa_status = case_when(
      country == "JP Japan" ~ "Japan (EPA 2019)",
      country == "SG Singapore" ~ "Singapore (EPA 2019)",
      country == "KR South Korea" ~ "EPA 2011",
      TRUE ~ "No EPA"
    )
  )

# 7. CALCULATE RELATIVE INDEX (2019 = 100%)
df_index <- df_turnover %>%
  group_by(country, flow) %>%
  mutate(base_2019 = turnover[year == 2019],
         index = (turnover / base_2019) * 100) %>%
  ungroup()

# 8. COLORS, LINE SIZES, POINT SHAPES
colors <- c(
  "Japan (EPA 2019)"     = "#E63946",
  "Singapore (EPA 2019)" = "#457B9D",
  "EPA 2011"             = "#F4A261",
  "No EPA"               = "#A8DADC"
)

line_sizes <- c(
  "JP Japan"        = 1.5,
  "SG Singapore"    = 1.3,
  "KR South Korea"  = 1.2,
  "CN China"        = 0.8,
  "US United States"= 0.8,
  "CH Switzerland"  = 0.8,
  "TR Turkey"       = 0.8,
  "IN India"        = 0.8,
  "TW Taiwan (CN)"  = 0.8
)

point_shapes <- c(
  "JP Japan"        = 16,
  "SG Singapore"    = 18,
  "KR South Korea"  = 17,
  "CN China"        = 1,
  "US United States"= 2,
  "CH Switzerland"  = 5,
  "TR Turkey"       = 0,
  "IN India"        = 15,
  "TW Taiwan (CN)"  = 8
)

# 9. FUNCTION TO PLOT
plot_trade <- function(df, yvar, title, subtitle, scale_factor = 1, n_breaks = 8) {
  
  if(nrow(df) == 0) {
    warning("Data frame is empty. Nothing to plot.")
    return(NULL)
  }
  
  # scale values (e.g., millions)
  df[[yvar]] <- df[[yvar]] / scale_factor
  
  # remove NA for y-axis calculation
  y_vals <- df[[yvar]][!is.na(df[[yvar]])]
  
  if(length(y_vals) == 0) {
    warning("No non-NA values for y-axis. Nothing to plot.")
    return(NULL)
  }
  
  # calculate breaks automatically
  y_min <- min(y_vals)
  y_max <- max(y_vals)
  y_range <- y_max - y_min
  step <- pretty(y_range / n_breaks, n = 1)[1] 
  
  if(is.na(step) || step == 0) step <- 1      
  y_breaks <- seq(floor(y_min / step) * step,
                  ceiling(y_max / step) * step,
                  by = step)
  
  ggplot(df %>% filter(year >= 2010),
         aes(x = year, y = .data[[yvar]],
             color = epa_status,
             group = interaction(country, flow),
             linetype = flow)) +
    
    geom_vline(xintercept = 2019, linetype = "dashed", color = "grey40", linewidth = 0.8) +
    annotate("text", x = 2019, y = y_max - 50, label = "EPA 2019", hjust = -0.1, vjust = -0.5, color = "grey40", size = 3.5) +
    
    geom_vline(xintercept = 2020, linetype = "dotted", color = "grey60", linewidth = 0.6) +
    annotate("text", x = 2020, y = y_max - 20, label = "COVID-19", hjust = -0.1, vjust = -0.5, color = "grey60", size = 3.5) +
    
    geom_vline(xintercept = 2022, linetype = "dotdash", color = "red", linewidth = 0.8) +
    annotate("text", x = 2022, y = y_max - 50, label = "War 2022", hjust = -0.1, vjust = -0.5, color = "red", size = 3.5) +
    
    geom_line(aes(size = country)) +
    
    geom_point(aes(shape = country), size = 3) +
    
    geom_text_repel(data = df %>% filter(year == max(year, na.rm = TRUE)),
                    aes(label = country),
                    nudge_x = 0.3, direction = "y",
                    hjust = 0, size = 3) +
    
    scale_color_manual(values = colors) +
    
    scale_size_manual(values = line_sizes) +
    
    scale_shape_manual(values = point_shapes) +
    
    scale_x_continuous(breaks = seq(2010, 2024, 2)) +
    
    scale_y_continuous(breaks = y_breaks, labels = scales::comma) +
    
    labs(title = title,
         subtitle = subtitle,
         x = NULL,
         y = paste0(yvar, ifelse(scale_factor > 1, " (millions)", "")),
         color = "EPA Status",
         size = "Country",
         shape = "Country",
         linetype = "Flow") +
    theme_minimal(base_size = 12) +
    
    theme(legend.position = "right",
          panel.grid.minor = element_blank())
}

# 10. PLOT 4 GRAPHS

# Relative index - Exports
plot_trade(df_index %>% filter(flow == "Exports"),
           yvar = "index",
           title = "Relative Index (2019 = 100%) - Exports",
           subtitle = "Japan highlighted; EPA and control countries",
           scale_factor = 1)

# Relative index - Imports
plot_trade(df_index %>% filter(flow == "Imports"),
           yvar = "index",
           title = "Relative Index (2019 = 100%) - Imports",
           subtitle = "Japan highlighted; EPA and control countries",
           scale_factor = 1)

# Absolute values - Exports
plot_trade(df_turnover %>% filter(flow == "Exports"),
           yvar = "turnover",
           title = "Absolute Export Values",2
           subtitle = "Japan highlighted; EPA and control countries",
           scale_factor = 1e6)  # scale to millions

# Absolute values - Imports
plot_trade(df_turnover %>% filter(flow == "Imports"),
           yvar = "turnover",
           title = "Absolute Import Values",
           subtitle = "Japan highlighted; EPA and control countries",
           scale_factor = 1e6)  # scale to millions
