# ============================================
# TRADE ANALYSIS: EXPORTS & IMPORTS JAPAN
# ============================================

# --- 0. Load necessary libraries ---
library(readxl)    # to read Excel files
library(dplyr)     # for data manipulation
library(tidyr)     # for reshaping data (long format)
library(ggplot2)   # for plotting
library(ggrepel)   # for nicely positioned text labels
library(scales)    # for axis formatting

# --- 1. Load Excel file ---
# Load the table with exports and imports to Japan
df_ex_im_jp <- read_excel(
  "clean_data/VKK32_export_import_japan.xlsx",
  sheet = "TRD_VAL"
) %>%  
  select(-c(export_growth_rate_vs_prev_period,import_growth_rate_vs_prev_period_eur,share_of_export_for_estonia,share_of_import_for_estonia)) %>% 
  mutate(
    # Convert year column to integer
    year = as.integer(year),
    # Convert monetary columns to numeric
    across(c(export_to_japan_eur,
             import_from_japan_eur),
           as.numeric)
  )

# --- 2. Convert data to long format ---
# For ggplot, it's easier to have two columns: type and value
df_ex_im_long <- df_ex_im_jp %>%
  pivot_longer(
    cols = c(export_to_japan_eur,
             import_from_japan_eur),   # select only export and import
    names_to = "type",                # new column for trade type
    values_to = "value"               # new column for value
  )

# --- 3. Plot the data ---
# Create a clean, professional plot with legend on the right
ggplot(df_ex_im_long %>% filter(year >= 2010),   # filter by year
       aes(x = year, y = value / 1e6,           # scale values to millions
           color = type,                         # color by trade type
           linetype = type)) +                   # line type by trade type
  
  # --- Add key events as vertical lines ---
  geom_vline(xintercept = 2019, linetype = "dashed", color = "grey40", linewidth = 0.8) +
  annotate("text", x = 2019, y = 30, label = "EPA 2019",
           hjust = -0.1, vjust = -0.5, color = "grey40", size = 3.5) +
  
  geom_vline(xintercept = 2020, linetype = "dotted", color = "grey60", linewidth = 0.8) +
  annotate("text", x = 2020, y = 20, label = "COVID-19",
           hjust = -0.1, vjust = -0.5, color = "grey60", size = 3.5) +
  
  geom_vline(xintercept = 2022, linetype = "dotdash", color = "red", linewidth = 0.8) +
  annotate("text", x = 2022, y = 30, label = "War 2022",
           hjust = -0.1, vjust = -0.5, color = "red", size = 3.5) +
  
  # --- Add lines and points ---
  geom_line(linewidth = 1.2) +
  geom_point(size = 2.5) +
  
  # --- Customize colors and legend labels ---
  scale_color_manual(
    values = c(
      "export_to_japan_eur" = "#1D3557",       # blue = exports
      "import_from_japan_eur" = "#E63946"      # red = imports
    ),
    labels = c(
      "export_to_japan_eur" = "Exports",
      "import_from_japan_eur" = "Imports"
    ),
    name = "Trade Flow"
  ) +
  
  scale_linetype_manual(
    values = c(
      "export_to_japan_eur" = "solid",
      "import_from_japan_eur" = "solid"
    ),
    labels = c(
      "export_to_japan_eur" = "Exports",
      "import_from_japan_eur" = "Imports"
    ),
    name = "Trade Flow"
  ) +
  
  # --- Format axes ---
  scale_y_continuous(labels = scales::comma) +        # readable numbers
  scale_x_continuous(breaks = seq(2010, 2024, 2)) +  # nice X-axis breaks
  
  # --- Titles and labels ---
  labs(
    title = "Trade with Japan",
    subtitle = "Exports and Imports",
    x = NULL,
    y = "Value (millions EUR)"
  ) +
  
  # --- Theme customization ---
  theme_minimal(base_size = 13) +
  theme(
    legend.position = "right",   # legend on the right
    panel.grid.minor = element_blank()  # remove minor grid lines
  )