# ============================================
# TRADE ANALYSIS: 4 GRAPHS (RELATIVE + ABSOLUTE)
# ============================================

library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(ggrepel)
library(scales)

# --- 1. LOAD EXCEL ---
df_ex_im_jp <- read_excel("clean_data/VKK32_export_import_japan.xlsx",
                          sheet = "TRD_VAL") %>%  
  mutate(
    year = as.integer(year),
    across(c(export_to_japan_eur,
             import_from_japan_eur),
           as.numeric)
  )

ggplot(df_ex_im_long %>% filter(year >= 2010),
       aes(x = year, y = value / 1e6,
           color = type,
           linetype = type)) +
  
  geom_vline(xintercept = 2019, linetype = "dashed", color = "grey40", linewidth = 0.8) +
  annotate("text", x = 2019, y = 50, label = "EPA 2019", hjust = -0.1, vjust = -0.5, color = "grey40", size = 3.5) +
  
  geom_vline(xintercept = 2020, linetype = "dotted", color = "grey60", linewidth = 0.8) +
  annotate("text", x = 2020, y = 20, label = "COVID-19", hjust = -0.1, vjust = -0.5, color = "grey60", size = 3.5) +
  
  geom_vline(xintercept = 2022, linetype = "dotdash", color = "red", linewidth = 0.8) +
  annotate("text", x = 2022, y = 50, label = "War 2022", hjust = -0.1, vjust = -0.5, color = "red", size = 3.5) +
  
  geom_line(linewidth = 1.2) +
  geom_point(size = 2.5) +
  
  scale_color_manual(
    values = c(
      "export_to_japan_eur" = "#1D3557",
      "import_from_japan_eur" = "#E63946"
    ),
    labels = c(
      "export_to_japan_eur" = "Exports",
      "import_from_japan_eur" = "Imports"
    ),
    name = "Trade Flow"
  ) +
  
  scale_linetype_manual(
    values = c(
      "export_to_japan_eur" = "solid",
      "import_from_japan_eur" = "solid"
    ),
    labels = c(
      "export_to_japan_eur" = "Exports",
      "import_from_japan_eur" = "Imports"
    ),
    name = "Trade Flow"
  ) +
  
  scale_y_continuous(labels = scales::comma) +
  scale_x_continuous(breaks = seq(2010, 2024, 2)) +
  
  labs(title = "Trade with Japan",
       subtitle = "Exports and Imports",
       x = NULL,
       y = "Value (millions EUR)") +
  
  theme_minimal(base_size = 13) +
  theme(
    legend.position = "right",
    panel.grid.minor = element_blank()
  )